<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imgs/imgs/favicon-32x32.png">
    <link rel="stylesheet" href="style.css">
    <title>Register & Login</title>
    <style>
        #div1 {
            background-color: rgb(150, 137, 120);
            width: 10%;
            float: left;
            word-spacing: 3cm;
        }

        #div2 {
            background-color: rgb(143, 131, 115);
            width: 10%;
            margin: auto;
            word-spacing: 3cm;
        }

        #div3 {
            background-color: rgb(136, 124, 109);
            width: 10%;
            margin: auto;
            word-spacing: 3cm;
        }

        #div4 {
            background-color: rgb(138, 128, 115);
            width: 10%;
            margin: auto;
            word-spacing: 3cm;
        }

        #div5 {
            background-color: rgb(151, 138, 120);
            width: 10%;
            margin: auto;
            word-spacing: 3cm;
        }

        #div6 {
            background-color: rgb(170, 156, 138);
            width: 10%;
            margin: auto;
            word-spacing: 3cm;
        }

        #div7 {
            background-color: rgb(151, 140, 125);
            width: 10%;
            margin: auto;
            word-spacing: 1cm;
        }

        #div8 {
            background-color: rgb(151, 140, 124);
            width: 10%;
            margin: auto;
            word-spacing: 1cm;
        }

        h5 {
            text-align: center;
        }

        h6 {
            text-align: center;
        }
    </style>
</head>

<body>
    <img src="/imgs/imgs/favicon-16x16.png" alt="bks">
    <div1>
        <a href="index.html" style="text-decoration: none;">Home</a>
        </div>
        <div2>
            <a href="viewbks.html" style="text-decoration: none;">About</a>
            </div>
            <div3>
                <a href="viewbks.html" style="text-decoration: none;">Terms</a>
                </div>
                <div4>
                    <a href="viewbks.html" style="text-decoration: none;">View Books</a>
                    </div>
                    <div5>
                        <a href="login1.html" style="text-decoration: none">Login</a>
                        </div>
                        <div6>
                            <a href="Signup.html" style="text-decoration: none">SignUp</a>
                            </div>
                            <div7>
                                <a href="HU.html" style="text-decoration: none"> Hello User</a>
                                </div>
                                <div>
                                    <img src="imgs/imgs/home-bg.jpg" alt="hbg" style="border: 2cm;" width="1400px"
                                        height="120px">
                                </div>
                                <p>
                                <h5>Our Features</h5>
                                <h6>Our 3 Primary Features</h6>
                                </p>
                                <div class="container">
                                    <div class="column">
                                        <a href="https://openlibrary.org/">
                                            <img src="imgs/imgs/Digital Book Inventory.png" class="sft_dbi" alt="dint"
                                                width="115%">
                                        </a>
                                        <h3 class="imgtxt">Digital Book Inventory</h3>
                                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit tenetur nulla
                                            facere fugiat sint blanditiis.</p>
                                    </div>
                                    <div class="column">
                                        <a href="https://books.google.co.in/">
                                            <img src="imgs/imgs/Search book.jpg" class="sbwep" alt="sob_23i"
                                                width="85%">
                                        </a>
                                        <h3 class="imgtxt">Search Book </h3>
                                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit tenetur nulla
                                            facere fugiat sint blanditiis.</p>
                                    </div>
                                    <div class="column">
                                        <a href="https://venture.com/domains/default.com">
                                            <img src="imgs/imgs/defaulters.png" class="dlpqi" alt="deflst_0e2q"
                                                width="100%">
                                        </a>
                                        <h3 class="imgtxt">Defaulter List</h3>
                                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit tenetur nulla
                                            facere fugiat sint blanditiis.</p>
                                    </div>
                                </div>
                                <div>
                                    <img src="imgs/imgs/in-homepage-banner.jpg" alt="hpbnr" width="1400px"
                                        height="120px">
                                </div>
                                </div>
</body>

</html>