<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/imgs/imgs/Login.png" >
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Login</title>
</head>
<body background="imgs/imgs/Login.jpg">
    <div class="loginbox">
        <img src="/imgs/imgs/generaluser.png" alt="userimg"  class="iconimg" width="100px">
        <h1 class="tasklgin">Login</h1>
        <form>
            <p>Username</p>
            <input type="text" name="" id="" placeholder="Enter Username" required>
            <p>Password</p>
            <input type="password" name="" placeholder="Enter Password" minlength="8" maxlength="15" required><br>
            <input type="submit" name="" value="Login" target="_blank"><br>
            <a href="#" class="fpwd" style="text-decoration: none;">Forgot Password!</a><br>
            <a href="Signup.html" class="supml" style="text-decoration: none;">Create Account</a><br> 
            <a href="index.html" class="index" style="text-decoration: none;"> Main Page</a>   
        </form>
    
         
    </div>
</body>
</html>