<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/imgs/imgs/sign-up.png" >
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Signup</title>
</head>
<body background="/imgs/imgs/1900899.jpg">  
        <div class="signup" aria-required="true">
            <h1 class="register">SignUp</h1>
            <p>Username</p>
            <input type="text" name="u_name" id="un" placeholder="Enter Username" required>
            <p>First Name</p>
            <input type="text" name="f_name" id="fn" placeholder="Enter First Name" required>
            <p>Last Name</p>
            <input type="text" name="l_name" id="ln" placeholder="Last Name" required>
            <p>Email</p>
            <input type="text" name="e_mail" id="eml" placeholder="Enter Email" required>
            <p>Password</p>
            <input type="password" name="p_pwd" id="pwd" placeholder="Enter Password" required>
            <p>Confirm Password</p>
            <input type="password" name="" id="cpwd" placeholder="Confirm Password" required><br>
            <input type="submit" value="SignUp"><br>
            <a href="login1.html" class="login" style="text-decoration: none;">Login</a><br>
            <a href="index.html" class="homepg" style="text-decoration: none;"> Home </a>
        </div>
</body>
</html>