* {
    box-sizing: border-box;
}
.column{
    width: 14%;
    float: left;
    margin-left: 40px;
    margin-right: 206px;
    padding: 1px;
}
.column{
    height: 250px;
}

.loginbox{
    margin: 0;
    padding: 0;
    background-image: url(imgs/imgs/Login.jpg);
    background-size: cover;
    background-position: center;
    font-family: 'Times New Roman', Times, serif;
    width: 320px;
    height: 420px;
    background: #fff;
    color: #000;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
.iconimg{
    width: 25%;
    height: 25%;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}

.tasklgin{
    margin: 0;
    padding: 0 0 10px;
    text-align: center;
    font-size: 25px;
}

.register{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 25px;
}

.loginbox p{
    margin: 0;
    padding: 0;
    font-style: normal;
    font-family: sans-serif;
    font-weight: bold;
    
}

.fpwd {
    margin: 0;
    text-align: center;
}
.supml {
    margin: 0;
    text-align: center;
}
.signup p{
    margin: 0;
    padding: 6;
    font-style: normal;
    font-family: sans-serif;
    font-weight: bold;
    
}

.loginbox input{
    width: 100%;
    margin-bottom: 10%;
}

.loginbox input[type="text"], input[type="password"]{
    border: none;
    border-bottom: 1px solid #000;
    background: transparent;
    outline: none;
    height: 40px;
    color: #000 ;
    font-size: 15px;
}
.signup{
    margin: 0;
    padding: 0;
    background-size: cover;
    background-position: center;
    font-family: 'Times New Roman', Times, serif;
    width: 320px;
    height: 450px;
    background: #fff;
    color: #000;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 50px 30px;
    box-sizing: initial;
}

.signup input{
    width: 100%;
    margin-bottom: 5%;
}
.signup input[type="text"], input[type="password"]{
    border: none;
    border-bottom: 1px solid #000;
    background: transparent;
    outline: none;
    height: 30px;
    color: #000 ;
    font-size: 15px;
}